# CucumberSamples

./: README.md  pom.xml  testng.xml
src/main/java/Helpers/: HomeHelper.java  LoginHelper.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ConfigFileReader.java  SeleniumDriver.java  Waits.java
src/test/java/stepdefs/: MyStepdefs.java  ServiceHooks.java
src/test/java/stepdefs/runners/: AbstractTestNGCucumberParallelTests.java  Default.java
src/test/resources/: datafile.properties
src/test/resources/features/: demo.feature
